body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #808080;
    color: white;
    box-sizing: border-box;
    padding: 20px;
}



.container {
    background-color: #F8F8F8;
    min-width: 400px;
    min-height: auto;
    border-radius: 20px;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    box-shadow: 0px 0px 10px 0px rgb(75, 74, 75);
}

.grid-container {
    width: 400px;
    height: 400px;
    border: 5px solid #808080;
    display: grid; 
    grid-template-columns: repeat(16, 1fr);
   
}

.grid{
    border: 0.1px solid red;
}

.btn {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

button {
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px rgb(161, 159, 161);
    background-color: #F15139;
    color: #F8F8F8;
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}